# mapstruct

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jaewoo/mapstruct/baeldung/domain/: BioDieselCar.java  Car.java  CarDTO.java  Division.java  DivisionDTO.java  ElectricCar.java  Employee.java  EmployeeDTO.java  FuelType.java  Person.java  PersonDTO.java  SimpleDestination.java  SimpleSource.java  Transaction.java  TransactionDTO.java
src/main/java/com/jaewoo/mapstruct/baeldung/mapper/: CarsMapper.java  EmployeeMapper.java  PersonMapper.java  SimpleSourceDestinationMapper.java  TransactionMapper.java
src/main/java/com/jaewoo/mapstruct/dimitr/dto/: SuperheroAlignmentDTO.java  SuperheroDTO.java  SuperheroIdentityDTO.java
src/main/java/com/jaewoo/mapstruct/domain/: BioDieselCar.java  Car.java  CarDTO.java  Division.java  DivisionDTO.java  ElectricCar.java  Employee.java  EmployeeDTO.java  FuelType.java  Person.java  PersonDTO.java  SimpleDestination.java  SimpleSource.java  Transaction.java  TransactionDTO.java
src/main/java/com/jaewoo/mapstruct/mapper/: CarsMapper.java  EmployeeMapper.java  PersonMapper.java  SimpleSourceDestinationMapper.java  TransactionMapper.java
src/main/java/com/jaewoo/mapstruct/record/: Product.java  ProductDto.java  ProductMapper.java
src/test/java/com/jaewoo/mapstruct/mapper/: EmployeeMapperTest.java  PersonMapperTest.java  SimpleSourceDestinationMapperTest.java
src/test/java/com/jaewoo/mapstruct/record/: ProductMapperTest.java
(+23 files in other folders)
